<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
</head>

<style>
    .green-text {
    color:green;
    }

    .underlined-text{
    text-decoration: underline;
    }

    .dark-green-background{
    background:DarkGreen;
    }

    .big-font{
    font-size: 200%;
    }

    .monospace-font{
    font-family: "Courier New", Courier, monospace;
    }

    .yellow-background{
    background-color: yellow;
    }

    .dashed-corners{
    border-radius: 25px;
    border: 5px dashed #000000;
    }

    .italic-center{
    font-style: italic;
    text-align: center;
    }

    .grey-cursor{
    cursor: crosshair;
    }
</style>

<body>

<p class="green-text">minu sees olev tekst on roheline</p>
<p class="underlined-text">minu sees olev teks on alla joonitud</p>
<p class="dark-green-background">minul on tuhmroheline taust</p>
<p class="big-font">minul on teistest 2x suurem fondi suurus</p>
<p class="monospace-font">minul on tekst monospace fondiga</p>
<p class="yellow-background borderline">minul on must paks piirjoon ning kollane taust</p>
<p class="dashed-corners">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p class="italic-center">minu tekst onkaldkirjas ja keskele joondatud</p>
<p class="grey-cursor">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
